{
  "server": {
    "host": "0.0.0.0",
    "port": 8080,
    "maxConcurrency": 4,
    "acquireTimeoutSeconds": 30
  },
  "auth": {
    "token": "your-secret-token-here"
  },
  "model": {
    "paraformer": "E:/github/sherpa-onnx/dotnet-examples/ws_asr_service/models/sherpa-onnx-paraformer-zh-2023-09-14/model.int8.onnx",
    "tokens": "E:/github/sherpa-onnx/dotnet-examples/ws_asr_service/models/sherpa-onnx-paraformer-zh-2023-09-14/tokens.txt",
    "vad": "E:/github/sherpa-onnx/dotnet-examples/ws_asr_service/models/silero_vad.onnx"
  },
  "audio": {
    "sampleRate": 16000
  },
  "logging": {
    "level": "debug",
    "LogDirectory": "logs",
    "RetainedDayCount": 30
  }
}